# 2048

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circle_round_angle_bg_shape.xml  circle_shape.xml  clrcle_sub_bg_shape.xml  dialog_default_background.xml  edit_frame_background.xml  edit_not_frame_background.xml  ic_arrow_back_red_24dp.xml  ic_baseline_add_24.xml  ic_baseline_help_outline_12.xml  settlement_edit_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  dialog_prompt.xml  dialog_set_user_name.xml  dialog_setting_layout.xml  dialog_settlement_layout.xml  fragment_add_new_game.xml  fragment_author_fragment.xml  fragment_game_layout.xml  fragment_leader_board.xml  fragment_main_menu.xml  fragment_select_game.xml  fragment_select_image.xml  group_back.xml  item_add_level_img.xml  item_add_level_text.xml  item_bottom.xml  item_leader_board_score.xml  item_level_img_chart.xml  item_level_text_chart.xml  item_not_leader_board.xml  item_select_game.xml  view_score_board_layout.xml
app/src/main/res/values/: array.xml  attrs.xml  (+8 more)
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw340dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw440dp/: dimens.xml
app/src/main/res/values-sw460dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw500dp/: dimens.xml
(+58 files in other folders)
