<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainBg">

    <include
        layout="@layout/group_back"
        android:layout_width="@dimen/sw_96dp"
        android:layout_height="@dimen/sw_96dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingTop="@dimen/sw_30dp"
        android:paddingBottom="@dimen/sw_30dp"
        android:text="@string/leader_board"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sw_94dp"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        app:tabMode="scrollable" />

    <include
        android:id="@+id/item_name"
        layout="@layout/item_leader_board_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tabs" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/item_name"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>